REACT_APP_FIREBASE_API_KEY=AIzaSyCfXICzqGCo-NF9cJkWU2SePRDj_2KOZL8
REACT_APP_FIREBASE_AUTH_DOMAIN=bumblebee-d5c23.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bumblebee-d5c23
REACT_APP_FIREBASE_STORAGE_BUCKET=bumblebee-d5c23.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=621819770009
REACT_APP_FIREBASE_APP_ID=1:621819770009:web:fedabfba18f440a8ca3408
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7Q1R5GRPQJ
REACT_APP_FIREBASE_STORAGE=https://firebasestorage.googleapis.com/v0/b/bumblebee-d5c23.appspot.com/o/files%2F
REACT_APP_S3=https://bumblebee-pro.s3.eu-west-1.amazonaws.com/