/* Layout Style */

.layout {
  display: flex;
  flex-direction: row;
}

.auto-margin {
  margin: auto;
}

.h-100{
  height: 100% !important;
}
.page-title-header {
  font-size: 16px;
  color: #5F8FCE;
  display: flex;
  align-items: center;
}

.bumble-img-log {
  border-radius: 50%;
  border: 1px solid #363636;
}

.border3-black{
  border: 1px solid #363636
}

.title-bumble-header {
  margin-left: 10px !important;
  font-size: 18px;
  color: #363636;
  display: inline-block;
}

.br-122{
  border-radius: 50px !important;
}
.ml-10{
  margin-left: 10px !important;
}
.header-title-space {
  margin: 8px 0 12px 0 !important;
}

.ml-8{
  margin-left: 8px !important;
}

input{
  border: none;
  border-bottom: solid 1px #8f8f8f;
}

.page-title-font {
  font-size: 40px !important;
  font-weight: 500 !important;
  color: #363636 !important;
}

.color-black {
  color: #363636 !important;
}
.color-white {
  color: white !important;
}
.page-space {
  margin-left: 1.5%;
}

.mw-400{
  max-width: 400px !important;
}

.mw-450 {
  max-width: 450px !important;
}

.mw-300 {
  max-width: 300px !important;
}

.mw-220 {
  max-width: 220px !important;
}

.p-25-0{
  padding: 25% 0 !important;
}
.nav-width {
  max-width: 16.5%;
  min-width: 16.5%;
}

.search-position {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.yellow-divider {
   background-color: #42ADFF;
}

.m-18 {
  margin: 18px;
}
/* Auth Style */
.card-width-max {
  max-width: 500px;  
}
.w-500 {
  width: 500px !important;  
}

.mw-550 {
  max-width: 550px !important;  
}


.no-border {
  border: none
}

.no-bg{
  background: 'none';
}

@media screen and (min-width: 450px) {
  .icons-title-pos {
    position: absolute !important;
    right: 0px !important;
    margin-right: 40px !important;
    /* margin-top: 5px !important; */
  }
}
@media screen and (max-width: 450px) {
  .icons-title-pos {
    position: absolute !important;
    right: 0px !important;
    margin-right: 10px !important;
    margin-top: 2px !important;
  }
}

@media screen and (max-width: 550px) {
  .bumble-title {
    font-size: 45px;
    margin-left: 2.5%;
    margin-top: 5px;
    letter-spacing: 8px;
  }
}

@media screen and (min-width: 551px) {
  .bumble-title {
    font-size: 80px;
    letter-spacing: 8px;
  }
}

@media screen and (max-width: 650px) {
  .grid-dialog{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    grid-auto-rows: auto;
  }
}

@media screen and (max-width: 1000px) {
  .input-time-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 4fr));
    grid-auto-rows: auto;
    max-width: 80%;
  }
}
@media screen and (max-width: 500px) {
  .minmax-50-media {
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  }
}

.row-auto{
    grid-auto-rows: auto;
}

.minmax-20{
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
}

.minmax-50 {
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
}

.minmax-30 {
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
}

.w-max{
  width: 100% !important;
}

@media screen and (min-width: 1000px) {
  .input-time-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    grid-auto-rows: auto;
  }
}

@media screen and (min-width: 651px) {
  .responsive-size-dialog {
    width: 600px !important;
    height: 320px !important;
  }

  .responsive-hour-dialog {
    width: 1000px !important;
    height: 800px !important;
  }
}

.second-title {
  font-weight: lighter;
}

.fw-600 {
  font-weight: 600;
}

.fw-100 {
  font-weight: 100 !important; 
}

.yellow-btn {
  background: #42ADFF;
  border: none;
  height: 45px;
}

.yellow-btn:hover {
  background: #42ADFF;
  border: none;
  height: 45px;
}


.yellow-btn:disabled {
  background: #42ADFF;
  border: none;
  height: 45px;
}

.grey-btn {
  background: #363636;
  border: none;
  height: 45px;
}

.grey-btn:hover{
  background: #585757;
  border: none;
  height: 45px;
}

.grey-btn:disabled {
  background: #585757;
  border: none;
  height: 45px;
}

.green-btn {
  background: #3cb371;
  border: none;
  height: 45px;
}

.green-btn:hover{
  background: #5bd893;
  border: none;
  height: 45px;
}

.green-btn:disabled{
  background: #5bd893;
  border: none;
  height: 45px;
}

.link-in-btn {
  color: white;
  text-decoration: none;
}

.link-in-btn:hover{
  color: white;
  text-decoration: none;
}

.link-in-btn:disabled{
  color: white;
  text-decoration: none;
}

.cancel-underline {
  text-decoration: none;
}

.mr-15 { 
  margin-right: 15px !important;
}

.ml-15 { 
  margin-left: 15px !important;
}

.mr-5{
  margin-right: 5px !important;
}

.ml-25 { 
  margin-left: 25px;
}

.mr-25 { 
  margin-right: 25px;
}

.mr-2 { 
  margin-right: 2%;
}

.ml-2 { 
  margin-left: 2%;
}
/* Car Card */
.car-card-div {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 12px;
  padding: 10px;
}
.mt-20{
  margin-top: 20px !important;
}
.p-5{
  padding: 5px !important;
}

.pad-10{
  padding: 10% !important;
}

.pad-purple-btn {
  padding: 5% !important;
  padding-left: 8% !important;
  padding-right: 8% !important;
}

.p-15{
  padding: 15px !important;
}

.pad-1{
  padding: 1% !important;
}

.pad-0 {
  padding: 0 !important;
}

.car-card-width {
  width: 100%;
}

.car-card-body {
  display: flex;
  margin-bottom: 20px;
  margin-top: 10px;
}

.flex-50 {
  flex: 50%;
}

.icon-text-space {
  margin-right: 5px;
  vertical-align: middle;
}


/* Home Page */
.cars-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: auto;
}

.edit-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-auto-rows: auto;
}

.more-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: auto;
}

.time-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(33%, 1fr));
  grid-auto-rows: auto;
}

.days-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  grid-auto-rows: auto;
}

.public-router-layout {
  display: flex;
  height: 100vh;
  flex-direction: row;
}
@media (max-width: 950px) {
  img#public-img {
    display: none;
  }
}

@media screen and (min-width: 940px) {
  .bg-100{ 
    background-size: 100%;
  }
}
.filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-auto-rows: auto;
}

.broker-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-auto-rows: auto;
}

.pl-1 {
  padding-left: 1% !important;
}

.plr-10px{
  padding-right: 10px !important;
  padding-left: 10px !important;
}
.pr-1 {
  padding-right: 1% !important;
}

.pl-5 {
  padding-left: 5%;
}

.pr-5 {
  padding-right: 5%;
}

.pl-10 {
  padding-left: 10%;
}

.pr-10 {
  padding-right: 10%;
}
.f-lighter {
  font-weight: lighter;
}
.h-100px{
  height: 100px;
}
.font-40{
  font-size: 40px !important; 
}
.font-24{
  font-size: 24px;
}
.font-20 {
  font-size: 20px;
}
.font-26{
  font-size: 24px;
}
.f-14{
  font-size: 14px;
}

.f-15 {
  font-size: 15px !important;
}
.f-30 {
  font-size: 30px !important;
}
.f-19{
  font-size: 19px !important;
}

.f-18{
  font-size: 18px !important;
}

.f-17 {
  font-size: 17px !important;
}

.container {
  height: 200px;
  position: relative;
}
.bg-bumble{
  background: #363636 !important;
}
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.create-car-box-shadow {
  box-shadow: 15px 15px 15px 15px #708090
}

.dealer-box-shadow{
  box-shadow: 5px 5px 5px 5px #888888;
}

.grid-container {
  display: grid;
  padding: 5px;
}

.grid-item {
  padding: 5px;
}

.costoms-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
}

.custom-file-upload {
  border-radius: 50%;
  display: inline-block;
  position: relative;
  padding: 4px;
  cursor: pointer;
  background: #363636;
}

.img-wrap{
  position: relative;
  width: 130px;
  height: 130px;
  overflow: hidden;
  border-radius: 50%;
}

.img-wrop-src {
  width: auto;
  height: 100%;
}

.display-none{
  display: none;
}

.border-circle{
  border-radius: 50%;
}

.mr-10{
  margin-right: 10%;
}

.mr-5{
  margin-right: 5%;
}


.mr-10px{
  margin-right: 10px;
}

.nowrap{
  white-space: nowrap;
}

.border2{
  border: solid 2px;
}

.border-radius-10{
  border-radius: 10% !important;
}

.border-radius-5{
  border-radius: 5%;
}

.br-15 {
  border-radius: 15px !important;
}

.br-10{
  border-radius: 10px;
}

.border-radius-2{
  border-radius: 2%;
}

.bg-green{
  background: #4fa04f;
}
.font-22{
  font-size: 22px;
}

.alert-border{
  border: solid 2px #DC143C;
}
.color-yellow{
 color: #e2a021 !important;
}

.bg-col-yellow{
  background: #e2a021 !important;
}
.color-green {
  color: green !important;
}
.color-red{
 color: #DC143C !important;
}
.bg-red{
  background: #DC143C;
}
.border-3-green{
  border: solid 2px #4fa04f;
}
.border-2-black{
  border: solid 2px #363636 !important;
}
.border-3-black{
  border: solid 3px #363636;
}

.no-border-left{
  border-left: none;
}

.flex-basis-33{
  flex-basis: 33%;
}

.flex-basis-50{
  flex-basis: 50%;
}

.flex-basis-17{
  flex-basis: 17%;
}

.h-450{
  height: 450px;
}

.costoms-img{
  background-size: cover;
  width: 100%;
  height: 300px;
}

.cover-back{
  background-size: cover !important;
}
.step-grid{
   grid-column-start: 2;
   grid-column-end: 90;
   height: 40;
   line-height: 4;
}

.yellow-border-2{
  border: solid 2px #e2a021;
}

.user-table-h{
  height: 1.21rem;
}

.container-image {
  position: relative;
  text-align: center;
  color: #363636;
}

.centered-img-text {
  position: absolute;
  top: 25%;
  left: 50%;
  font-size: 30px;
  transform: translate(-50%, -50%);
}

.creat-car-btn {
 text-transform: capitalize !important;
 background: #42ADFF !important;
 color: #363636 !important;
 width: 200px;
 height: 50px;
 box-shadow: none !important;
}

.filter-car-btn {
 text-transform: capitalize !important;
 background: #5db8fd !important;
 color: #292929 !important;
 /* border: solid 2px #363636 !important; */
 height: 40px;
 margin-left: 10px !important;
 box-shadow: none !important;
 max-width: 180px !important;
}

.profile-background{
  background-color: #cccccc;
}

.edit-profile-btn {
 text-transform: capitalize !important;
 background: #42ADFF !important;
 color: #363636 !important;
 height: 45px;
 border-radius: 30px !important;
 font-size: 16px !important;
 width: 170px;
 box-shadow: none !important;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.p-50px{
  padding: 50px;
}

.edit-profile-btn-dealer {
 text-transform: capitalize !important;
 background: #42ADFF !important;
 color: white !important;
 height: 45px;
 border-radius: 30px !important;
 font-size: 16px !important;
 width: 170px;
 box-shadow: none !important;
}

.creat-car-btn-dis {
 text-transform: capitalize !important;
 width: 200px;
 height: 50px;
 box-shadow: none !important;
}

.box-shadow-none{
  box-shadow: none !important;
}

.cur-pointer{
  cursor: pointer !important;
}

.text-center{
  text-align: center;
}

.capital-letter{
   text-transform: capitalize !important;
}

.info-text-color{
  color: #778899;
}

.jc-end{
  margin-left: auto !important;
  margin-right: 5% !important;
}

.mlr-10{
  margin-left: 2% !important;
  margin-right: 2% !important;
}

.ml-m10 {
  margin-left: -10px;
}
.obj-fit{
  object-fit: contain;
}

.font-sans{
  font-family: sans-serif;
}

.green-back{
  background: #3cb371 !important;
}

.cancel-back{
  background: #FF6347 !important;
}

.ls-2{
  letter-spacing: 2px !important;
}

.ls-less1 {
  letter-spacing: 1.2px !important;
}

.req-color-step-one{
  color: #42ADFF !important;
}

.req-color-step-two {
  color: #febb3ee0 !important;
}

.req-color-step-three {
  color: #7200707e !important;
}

.alert-avatar{
  min-width: 60px !important;
  min-height: 70px !important;
  max-width: 120px !important;
  max-height: 120px !important;
  border-radius: 50% !important;
}

.mw-95{
  min-width: 95px !important;
}
.h-150{
  height: 150px !important;
}

.w-150 {
  width: 150px !important;
}

.ls-1 {
  letter-spacing: 1.5px !important;
}

.color-primary{
  color: #0d6efd;
}

.padding-usercard{
  padding: 22px 0px 0px 15px;
}

.f-right{
  float: right;
}

.dealer-tag{
  background: blue !important;
  opacity: 0.7 !important;
  color: white !important;
}

.client-tag{
  background: #42ADFF !important;
  opacity: 0.9 !important;
  color: black !important;
}

.opc-8{
  opacity: 0.8;
}

.mt-15{
  margin-top: 15% !important;
}

.pos-rel{
    position: relative !important;
}

.grey-border{
  border: solid 1px grey;
}

.w-90{
  width: 90% !important;
}

.w-150{
  width: 150px !important;
}

.col-2-input{
  display: grid !important; 
  grid-template-columns: 1fr 1fr !important;
}

.m-6{
  margin: 6px !important;
}

.nav-space {
  margin-right: 15% !important;
}

.mw-350{
  max-width: 350px;
}

.bg-col-green{
  background-color: #36b46f !important;
}
.bg-col-blue {
  background-color: #1096fd !important;
}

.alert-bg-1{
  background-color: #259efb1d !important;
}

.alert-bg-2{
  background-color: #ffcf7662 !important;
}

.alert-bg-3{
  background-color: #72007013 !important;
}

.alert-bg-4{
  background-color: rgba(114, 254, 114, 0.157) !important;
}

.alert-bg-0{
  background-color: rgba(247, 99, 99, 0.235) !important;
}

.alert-border-1 {
  border: solid 1px #259efb80 !important;
}

.alert-border-2 {
  border: solid 1px #ffcf76e0 !important;
}
 
.alert-border-3 {
  border: solid 1px #7200707e !important;
}

.alert-border-4 {
  border: solid 1px rgba(114, 254, 114, 0.571) !important;
}

.alert-border-0 {
  border: solid 1px rgba(247, 99, 99, 0.504) !important;
}

.border-1-black {
  border: solid 1px #363636 !important;
}

.asd{
  color: rgba(125, 125, 125, 0.856)
}
.background-cancel{
  background: rgba(125, 125, 125, 0.856) !important;
}

.dis-bg{
  background: rgba(170, 170, 170, 0.856) !important;
}

.app-background{
  background: #42ADFF !important;
}

.br-black{
  border-right: solid 1px #363636 !important;
}

.start-pos{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.sale-pos {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  height: 100%;
}

.yel-col-stars{
  color: #e6af5c !important;
}

.mt-auto{
  margin-top: auto !important;
}

.mb-auto{
  margin-bottom: auto !important;
}

.text-end{
  text-align: end !important;
}

.bg-purple{
  background: #9C27B3 !important;
}